# wing-browser

./: .gitignore  LISENCE  README.md  README.rd  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/erish/wingbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erish/wingbrowser/: BrowserActivity.java  README.md
app/src/main/java/com/github/curioustechizen/ago/: RelativeTimeTextView.java
app/src/main/java/io/github/mthli/Ninja/Browser/: AdBlock.java  BrowserController.java  NinjaClickHandler.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/io/github/mthli/Ninja/Service/: ClearService.java
app/src/main/java/io/github/mthli/Ninja/Unit/: BrowserUnit.java  NotificationUnit.java  ViewUnit.java
app/src/main/java/io/github/mthli/Ninja/View/: Album.java  CompleteAdapter.java  DialogAdapter.java  GridAdapter.java  NinjaContextWrapper.java  NinjaRelativeLayout.java  NinjaWebView.java  SearchEngineListPreference.java  SwitcherPanel.java  UserAgentListPreference.java
app/src/main/java/org/askerov/dynamicgrid/: DynamicGridView.java
app/src/main/res/layout/: main_bottom.xml  main_top.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  id.xml  strings.xml  strings_key.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
