<?xml version="1.0" encoding="utf-8"?>

<io.github.mthli.Ninja.View.SwitcherPanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switcher_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:id="@+id/switcher_view"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/background_dark">

        <HorizontalScrollView android:id="@+id/switcher_scroller"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:scrollbars="none">

            <LinearLayout android:id="@+id/switcher_container"
                          android:orientation="horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout android:id="@+id/main_view"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/color_background">

        <RelativeLayout android:id="@+id/main_omnibox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height_52dp"
                        android:minHeight="@dimen/layout_height_48dp"
                        android:background="@color/color_background">

            <ImageView android:id="@+id/main_omnibox_overflow"
                         android:layout_width="50dp"
                         android:layout_height="45dp"
                         android:layout_centerInParent="true"
                         android:layout_alignParentRight="true"
                         android:paddingLeft="@dimen/layout_margin_12dp"
                         android:paddingRight="@dimen/layout_margin_12dp"
                         android:layout_gravity="center"
                         android:src="@drawable/ic_overflow_selector"
                         android:background="@color/transparent">
            </ImageView>

            <RelativeLayout android:id="@+id/main_omnibox_url"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_height_36dp"
                            android:minHeight="@dimen/layout_height_36dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/main_omnibox_overflow"
                            android:layout_marginLeft="@dimen/layout_margin_8dp"
                            android:background="@color/color_background">

                <TextView android:id="@+id/main_omnibox_input"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_centerInParent="true"
                          android:gravity="center_vertical"
                          android:textColor="@android:color/white"
                          android:textColorHint="@android:color/white"
                          android:textSize="@dimen/text_size_16sp"
                          android:singleLine="true"
                          android:background="@color/color_background">
                </TextView>
            </RelativeLayout>

            <ProgressBar android:id="@+id/main_progress_bar"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/layout_height_2dp"
                         android:maxHeight="@dimen/layout_height_2dp"
                         android:layout_alignParentBottom="true"
                         android:indeterminate="false"
                         android:indeterminateOnly="false"
                         android:progressDrawable="@drawable/progress_bar_layer_list">
            </ProgressBar>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/main_search_panel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_height_48dp"
                        android:minHeight="@dimen/layout_height_48dp"
                        android:background="@color/background_dark"
                        android:visibility="gone">

            <EditText android:id="@+id/main_search_box"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/layout_height_36dp"
                      android:minHeight="@dimen/layout_height_36dp"
                      android:layout_centerInParent="true"
                      android:paddingLeft="@dimen/padding_8dp"
                      android:paddingRight="@dimen/padding_8dp"
                      android:hint="@string/search_hint"
                      android:textColor="@color/text"
                      android:textColorHint="@color/hint"
                      android:textCursorDrawable="@null"
                      android:textSize="@dimen/text_size_16sp"
                      android:imeOptions="actionDone"
                      android:inputType="text"
                      android:singleLine="true"
                      android:background="@drawable/round_corner_shape_white">
            </EditText>

        </RelativeLayout>

        <FrameLayout android:id="@+id/main_content"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/white">
        </FrameLayout>
    </LinearLayout>
</io.github.mthli.Ninja.View.SwitcherPanel>